:root {
  --bg-color-light: #ffffff;
  --text-color-light: #333333;
  --bg-color-dark: #181818;
  --text-color-dark: #eee;
}

.wrapper {
  position: relative;
}

.text {
  margin: 50vh 25%;
  background-color: transparent;
  color: white;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 20px;
  width: 50%;
}

body {
  width: auto;
  margin: 0 10%;
  background-color: var(--bg-color-light);
  color: var(--text-color-light);
  transition: all 0.5s ease-in;
}

.products {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

a {
  /* color: #11151c; */
  text-decoration: none;
}

.products_item img {
  width: auto;
  height: 150px;
}

img {
  border-radius: 20px;
  cursor: pointer;
}

.navbar .footer {
  font-size: 2rem;
  font-weight: 600;
}

/* .navbar {
  background-image: url("../src/assets/react.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
} */

.navbar {
  display: flex;
  height: 300px;
  margin: 20px 0;
  align-items: center;
  gap: 10rem;
}

.theme-dark {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}
.cart-root {
  position: relative;
}

.cart-total {
  position: absolute;
  font-size: 20px;
}

.cart-svg {
  height: 50px;
}

.cart-list {
  /* position: absolute; */
  overflow: scroll;
  height: 200px;
  top: 30px;
  right: 0px;
}
